#!/bin/bash

# General utilities
GENERAL_UTILS=(
  com.discordapp.Discord
  com.nextcloud.desktopclient.nextcloud
  org.localsend.localsend_app
  org.qbittorrent.qBittorrent
)

# Web Browser
BROWSER=(
  com.brave.Browser
)

# Media packages
MEDIA=(
  io.mpv.Mpv
)
