#!/bin/bash

# System utilities
SYSTEM_UTILS=(
  lazygit
  stow
  rsync
  fzf
  7zip
  eza
  bat
  unzip
  wget
  curl
  tldr
  gdu
  rmtrash
  dysk
  yazi
  tree
  keyd
  atuin
  zoxide
  bpytop
  starship
  fastfetch
  samba
  rmlint-git
)

# Development tools
DEV_TOOLS=(
  ghostty
  podman
  podman-compose
  shellcheck
  postgresql
  bat
  zsh
  neovim
  tmux
  git
  github-cli
  oh-my-zsh
  go
  python
)

# System maintenance
MAINTENANCE=(
  ufw
  clamav
)

# General utilities
GENERAL_UTILS=(
  solaar
  mission-center
  gnome-calculator
  lact
  flatpak
  kdeconnect
  #wine
)

# Desktop environment
DESKTOP=()

#Kernel
KERNEL=(
  linux-zen
  linux-zen-hearders

)

# Web Browser
BROWSER=(
  zen-browser-bin
)

# Media packages
MEDIA=(
  imv
)

# Gaming
GAMING=(
  steam
  protonplus
  #lutris
  #heroic-gmaes-launcher-bin
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-git
)

# Services to enable
SERVICES=()
