#!/bin/bash

# System utilities
SYSTEM_UTILS=(
  vi
  stow
  rsync
  fzf
  7zip
  eza
  bat
  unzip
  wget
  curl
  tldr
  gdu
  rmtrash
  dysk
  yazi
  tree
  keyd
  atuin
  zoxide
  btop
  starship
  fastfetch
  nfs-utils
  rmlint-git
)

# Development tools
DEV_TOOLS=(
  ghostty
  podman
  podman-compose
  #docker
  #docker-compose
  shellcheck
  postgresql
  bat
  zsh
  neovim
  less
  tmux
  npm
  git
  mise
  lazygit
  lazydocker
  github-cli
  oh-my-zsh
  go
  python
)

# System maintenance
MAINTENANCE=(
  ufw
  clamav
)

# General utilities
GENERAL_UTILS=(
  solaar
  mission-center
  gnome-calculator
  portmaster-stub-bin
  lact
  flatpak
  kdeconnect
  #wine
)

# Desktop environment
DESKTOP=()

#Kernel
KERNEL=(
  linux-zen
  linux-zen-hearders

)

# Web Browser
BROWSER=(
  zen-browser-bin
)

# Media packages
MEDIA=(
  imv
  mpv
)

# Gaming
GAMING=(
  steam
  protonplus
  #lutris
  #heroic-gmaes-launcher-bin
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-git
)

# Services to enable
SERVICES=(
  podman.socket
  keyd.service
  portmaster.service
  lactd.service
  NetworkManager-dispatcher.service 
  NetworkManager.service           
  sddm.service               
  ufw.service               
)
