#!/bin/bash

# System utilities
SYSTEM_UTILS=(
  bpytop
  lazygit
  stow
  fastfetch
  fzf
  7zip
  eza
  unzip
  wget
  curl
  gdu
  dysk
  keyd
  atuin
  zoxide
  samba
  tree
  bat
  rmtrash
)

# Development tools
DEV_TOOLS=(
  tldr
  ghostty
  podman
  podman-compose
  shellcheck
  bat
  zsh
  neovim
  tmux
  git
  github-cli
  oh-my-zsh
  go
  python
)

# System maintenance
MAINTENANCE=(
  ufw
  clamav
)

# General utilities
GENERAL_UTILS=(
  solaar
  mission-center
  gnome-calculator
  lact
  flatpak
  kdeconnect
  #wine
)

# Desktop environment
DESKTOP=()

# Web Browser
BROWSER=(
  zen-browser-bin
)

# Media packages
MEDIA=(
  imv
)

# Gaming
GAMING=(
  steam
  protonplus
  #lutris
  #heroic-gmaes-launcher-bin
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-git
)

# Services to enable
SERVICES=()
